<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Mohsenul Kabir Mithun</title>
  <meta name="description" content="Personal Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="../customizer/main.css">

  <script>
    function calculateAge(birthdate) {
      const birthDate = new Date(birthdate);
      const today = new Date();
      let age = today.getFullYear() - birthDate.getFullYear();
      const monthDiff = today.getMonth() - birthDate.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      return age;
    }

    document.addEventListener("DOMContentLoaded", function () {
      const ageElement = document.getElementById("age");
      const birthdate = "2001-01-01"; // Your birthdate here
      ageElement.textContent = calculateAge(birthdate);
    });
  </script>
</head>

<body class="theme-dark">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span
          class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#home-area">
      <!-- Navbar Logo-->
      <img class="img-fluid" src="img/img-kitzu-logo.png" alt="Logo"></a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span
        class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#blog">Certificates</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home-->
  <section class="home-area element-cover-bg" id="home" style="background-image:url(img/home.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
          <h1 class="home-name">Mohsenul Kabir <span>Mithun</span></h1>
          <h4 class="cd-headline clip home-headline">Hola! I’m a <span class="cd-words-wrapper single-headline"><b
                class="is-visible">Software Enginner</b><b>Django Developer</b><b>Backend
                Developer</b><b>Programmer</b><b>Tech Enthusiast</b><b> AI Enthusiast</b></span></h4>
          <p class="mt-4">Welcome to my digital space where innovation meets technology. I specialize in crafting
            seamless backend solutions and robust web applications. Let's build something amazing together!</p>
        </div>
      </div>
    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
      <div class="fixed-block block-left">
        <ul class="list-unstyled languages-list">
          <li><a href="https://dev.to/mohsenul_kabirmithun_63d"><span class="single-language">DEV</span></a>
          </li>
          <li><a href="https://www.quora.com/profile/"><span class="single-language">Quora</span></a>
          </li>
        </ul>
      </div>
      <!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li><a href="https://twitter.com/"><i class="icon ion-logo-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/mohsenulkabir.mithun.9"><i class="icon ion-logo-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/mohsenul_kabir_mithun"><i class="icon ion-logo-linkedin"></i></a>
          </li>
          <li><a href="https://github.com/mi-thun"><i class="icon ion-logo-github"></i></a></li>
          <li><a href="https://www.instagram.com/mohsenul_kabir_mithun"><i class="icon ion-logo-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Get to know me</p>
                  <h2 class="section-title">About Me</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Info section-->
            <div class="info-section single-section">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img/info-img.jpg"
                    alt="About Picture"></div>
                <!-- Content part-->
                <div class="col-12 col-lg-7 info-content">
                  <div class="content-block">
                    <h2 class="content-subtitle">Who am i?</h2>
                    <h6 class="content-title">I'm Mohsenul Kabir Mithun, a Software Enginner</h6>
                    <div class="content-description" style="text-align: justify;">
                      <p>
                        I am a passionate and dedicated Software Engineer based in Dhaka, Bangladesh. Specializing in
                        backend development, I excel in using technologies such as Django, Docker, PostgreSQL, and
                        Nginx. I hold a B.Sc. in Computer Science and Engineering from East West University and am
                        currently pursuing an M.Sc. at BRAC University.
                      </p>
                      <p>
                        My professional journey includes working as an Associate Software Engineer at Software
                        Global Consultancy (SGC), where I develop scalable web applications, integrate RESTful APIs, and
                        optimize database performance. I also served as an Undergraduate Teaching Assistant at East West
                        University, assisting in lectures and lab sessions, and providing one-on-one support to
                        students.
                      </p>
                      <p>
                        I have contributed to high-impact projects, including developing banking modules for Dhaka Bank,
                        a Learning Management System for PMCBD, a Content Management System for Border Guard Bangladesh,
                        and a Transport Management Application for Namirah Apparels. My skills span multiple programming
                        languages and frameworks, making me a versatile and innovative problem solver in the tech
                        industry.
                      </p>
                    </div>

                    <address class="content-info">
                      <div class="row">
                        <div class="col-12 col-md-5 single-info"><span>Name:</span>
                          <p>Mohsenul Kabir Mithun</p>
                        </div>
                        <div class="col-12 col-md-7 single-info"><span>Email:</span>
                          <p><a href="mailto:cs19rajeev@gmail.com">mohsenulkabirmi8486@gmail.com</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-md-5 single-info"><span>Age:</span>
                          <p id="age"></p>
                        </div>
                        <div class="col-12 col-md-7 single-info"><span>From:</span>
                          <p>Dhaka, Bangladesh</p>
                        </div>
                      </div>
                    </address>
                    <div class="d-block d-sm-flex align-items-center"><a
                        class="btn content-download button-main button-scheme"
                        href="https://drive.google.com/file/d/1WsRR0masLPOidePVZrZ1LvzGcQQgvMxc/view?usp=share_link"
                        role="button">Download CV</a>
                      <ul class="list-unstyled list-inline content-follow">
                        <li class="list-inline-item"><a href="https://twitter.com/mohsenul_kabir_mithun"><i
                              class="icon ion-logo-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/mohsenul_kabir_mithun/?hl=en"><i
                              class="icon ion-logo-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/mohsenul_kabir_mithun/"><i
                              class="icon ion-logo-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/mi-thun"><i
                              class="icon ion-logo-github"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/mohsenul.kabir.mithun.9"><i
                              class="icon ion-logo-facebook"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Services section-->
            <div class="services-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">Services I offer</p>
                    <h2 class="section-title">My Services</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon ion-logo-css3"></i>
                    <h6 class="service-title">Django Backend Developer</h6>
                    <p class="service-description">
                      Specializing in backend development, I excel in using technologies such as Django, Docker,
                      PostgreSQL, and Nginx. My role involves developing scalable web applications, integrating
                      RESTful
                      APIs, and optimizing database performance to deliver efficient and robust solutions.
                    </p>
                  </div>
                </div>
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon ion-md-stats"></i>
                    <h6 class="service-title">Data Analytics</h6>
                    <p class="service-description">
                      Passionate about data science and machine learning, I solve complex problems using tools like
                      NumPy, Pandas, Matplotlib, and Scikit-learn. Check out my GitHub for projects that showcase my
                      expertise in this exciting field. Let's collaborate!
                    </p>
                  </div>
                </div>
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon ion-md-code-working"></i>
                    <h6 class="service-title">Web Scraping</h6>
                    <p class="service-description">
                      Experienced in web scraping using BeautifulSoup and Scrapy. I have developed various projects,
                      including a DataCamp web scraping project, to extract and process data efficiently. Let's harness
                      the power of web scraping for your data needs!
                    </p>
                  </div>
                </div>
                <!-- Single service-->
                <!-- <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon ion-md-school"></i>
                    <h6 class="service-title">Teaching and Mentorship</h6>
                    <p class="service-description">
                      With experience as an Undergraduate Teaching Assistant, I assist in lectures, conduct lab
                      sessions, and provide one-on-one support to students, helping them grasp complex technical
                      concepts and improve their coding skills.
                    </p>
                  </div>
                </div> -->
              </div>
            </div>
            <!-- Testimonials section-->
            <div class="testimonials-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">What my Teammates think about me</p>
                    <h2 class="section-title">Testimonials</h2>
                  </div>
                </div>
              </div>
              <div class="my-slider">
                <div class="slider-item">
                  <!-- Single review-->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-1.jpg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Emily</h6><span class="client-role">Senior SDE at
                              Vmware.inc</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">Mithun did an excellent creative job, addressing our request quickly,
                      and
                      also providing his own web Development, being open to feedback and changes or edits when they
                      arose. He worked with us the entire way. Highly recommended.</p>
                  </div>
                </div>
                <div class="slider-item">
                  <!-- Single review-->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-2.jpg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">William lin</h6><span class="client-role">Hr-Manager at
                              RedHat</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">Mithun did an excellent creative job, addressing our request quickly,
                      and
                      also providing his own Software Development, being open to feedback and changes or edits when
                      they
                      arose. He worked with us the entire way. Highly recommended.</p>
                  </div>
                </div>
                <div class="slider-item">
                  <!-- Single review-->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-3.jpg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Sophia Ava</h6><span class="client-role">Web Developer at
                              Nokia</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">Mithun did an excellent creative job, addressing our request quickly,
                      and
                      also providing his own web Development, being open to feedback and changes or edits when they
                      arose. He worked with us the entire way. Highly recommended.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pricing section -->
            <div class="pricing-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">Get started with my services</p>
                    <h2 class="section-title">Choose a Plan</h2>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <!-- Single plan -->
                <div class="col-lg-4">
                  <div class="single-plan mb-4 mb-sm-5">
                    <i class="plan-icon icon ion-md-egg"></i>
                    <h3 class="plan-type">Standard</h3>
                    <h2 class="plan-price">$200/month</h2>
                    <ul class="list-unstyled plan-list">
                      <li>Django Backend Development</li>
                      <li>Basic RESTful API Integration</li>
                      <li>Basic Database Management</li>
                      <li>24/7 Support</li>
                      <li>...</li>
                    </ul>
                    <a class="btn button-main button-scheme plan-btn" href="#0" role="button">Get Standard</a>
                  </div>
                </div>
                <!-- Single plan -->
                <div class="col-lg-4">
                  <div class="single-plan mb-4 mb-sm-5">
                    <i class="plan-icon icon ion-ios-rocket"></i>
                    <h3 class="plan-type">Professional</h3>
                    <h2 class="plan-price">$600/month</h2>
                    <ul class="list-unstyled plan-list">
                      <li>Advanced Django Development</li>
                      <li>Advanced RESTful API Integration</li>
                      <li>Data Analytics with Python</li>
                      <li>Database Optimization</li>
                      <li>24/7 Support</li>
                    </ul>
                    <a class="btn button-main button-scheme plan-btn" href="#0" role="button">Get Pro</a>
                  </div>
                </div>
                <!-- Single plan -->
                <div class="col-lg-4">
                  <div class="single-plan mb-4 mb-sm-5">
                    <i class="plan-icon icon ion-logo-ionic"></i>
                    <h3 class="plan-type">Business</h3>
                    <h2 class="plan-price">$1000/month</h2>
                    <ul class="list-unstyled plan-list">
                      <li>Full Stack Development</li>
                      <li>Data Analytics and Machine Learning</li>
                      <li>Web Scraping Projects</li>
                      <li>Customized Solutions</li>
                      <li>24/7 Support</li>
                    </ul>
                    <a class="btn button-main button-scheme plan-btn" href="#0" role="button">Get Business</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Resume lightbox-->
  <div class="lightbox-wrapper" id="resume" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Check out my Resume</p>
                  <h2 class="section-title">Resume</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Resume section-->
            <div class="resume-section single-section">
              <div class="row">
                <!-- Education part-->
                <div class="col-12 col-md-6">
                  <div class="col-block education">
                    <h3 class="col-title">Education</h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">BRAC University, Dhaka</h5><span class="item-details">January 2024 -
                        Present</span>
                      <p class="item-description">MSC in Computer Science and Engineering</p>
                      <p class="item-description">CGPA: 4.00</p>
                      <p class="item-description">Credits Earned: 06 / 36</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">East West University, Dhaka</h5><span class="item-details">September 2019 -
                        September 2023</span>
                      <p class="item-description">BSC in Computer Science and Engineering</p>
                      <p class="item-description">CGPA: 3.76</p>
                      <p class="item-description">Credits Earned: 140 / 140</p>
                    </div>
                  </div>
                </div>
                <!-- Experience part-->
                <div class="col-12 col-md-6">
                  <div class="col-block experience">
                    <h3 class="col-title">Experience</h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Associate Software Enginner</h5><span class="item-details">Softwa Global
                        Consultancy / 2023-Present</span>
                      <p class="item-description">Focused on backend development using Django, Docker, PostgreSQL,
                        Nginx. Responsible for development, bug fixing, and maintaining scalable web applications.
                        Proficient in RESTful API development and database optimization.</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Teaching Assistance</h5><span class="item-details">East West University /
                        2023-2023</span>
                      <p class="item-description">Assisted in conducting lectures and labs, provided support to students
                        for improving coding skills and understanding technical concepts.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Skills section-->
            <!-- Skills section-->
            <div class="skills-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">My level of knowledge in some tools</p>
                    <h2 class="section-title">My Skills</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="90">
                    <div class="skill-info"><span class="skill-name">Python</span><span class="skill-percentage"></span>
                    </div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="85">
                    <div class="skill-info"><span class="skill-name">Django/Flask</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="75">
                    <div class="skill-info"><span class="skill-name">Java</span><span class="skill-percentage"></span>
                    </div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">C/C++</span><span class="skill-percentage"></span>
                    </div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="70">
                    <div class="skill-info"><span class="skill-name">JavaScript</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="85">
                    <div class="skill-info"><span class="skill-name">HTML/CSS</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">React JS</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="90">
                    <div class="skill-info"><span class="skill-name">SQL/PostgreSQL</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="85">
                    <div class="skill-info"><span class="skill-name">Data Science & ML</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="75">
                    <div class="skill-info"><span class="skill-name">Web Scraping</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video section-->
            <div class="video-section single-section">
              <div class="row align-items-center">
                <div class="col-12 col-lg-6 content-part">
                  <h3 class="video-title">Take a tour of my WorkPlaces</h3>
                  <p class="video-description">Web design encompasses many different skills and disciplines in
                    the
                    production and maintenance of websites.
                    The different areas of web design include web graphic design; interface design; authoring,
                    including
                    standardised code and proprietary software; user experience design; and search engine
                    optimization.
                    Often
                    many individuals will work in teams covering different aspects of the design process,
                    although some
                    designers
                    will cover them all. The term "web design" is normally used to describe the design process
                    relating to the
                    front-end (client side) design of a website including writing markup. Web design partially
                    overlaps
                    web
                    engineering in the broader scope of web development. Web designers are expected to have an
                    awareness
                    of
                    usability and if their role involves creating markup then they are also expected to be up
                    to date
                    with web
                    accessibility guidelines.
                  </p>
                  <p class="video-description"><strong>Enjoy the virtual Experience of my office</strong> </p>
                </div>
                <div class="col-12 col-lg-6 video-part"><a class="media-lightbox"
                    href="https://www.youtube.com/watch?v=PJmwsm2b0sI" data-lightbox>
                    <div class="embed-responsive embed-responsive-16by9">
                      <div class="embed-responsive-item element-cover-bg"><span class="play-wrapper"><i
                            class="icon ion-md-play"></i></span></div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio lightbox-->
  <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Showcasing some of my best work</p>
                  <h2 class="section-title">projects</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Portfolio section-->
            <div class="portfolio-section single-section">
              <div class="row">
                <!-- Filter nav-->
                <div class="col-12">
                  <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                    <li class="list-inline-item tab-active" data-filter="*">All</li>
                    <li class="list-inline-item" data-filter=".web-dev">Web Development</li>
                    <li class="list-inline-item" data-filter=".software-dev">Software Development</li>
                    <li class="list-inline-item" data-filter=".data-science">Data Science</li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnail list-->
              <div class="portfolio-grid row">
                <!-- Single item: Web Development -->
                <div class="single-item col-6 col-lg-4 web-dev">
                  <a class="portfolio-item" href="https://mi-thun.github.io/project1/">
                    <div class="portfolio-wrapper">
                      <img class="img-fluid" alt="Item" src="img/item-1.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Online Café Shop Management System</h6>
                        <span class="content-more">Click For More Info</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Single item: Web Development -->
                <div class="single-item col-6 col-lg-4 web-dev">
                  <a class="portfolio-item" href="https://mi-thun.github.io/project2/">
                    <div class="portfolio-wrapper">
                      <img class="img-fluid" alt="Item" src="img/item-2.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Lok Lagbe Management System</h6>
                        <span class="content-more">Click For More Info</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Single item: Software Development -->
                <div class="single-item col-6 col-lg-4 software-dev">
                  <a class="portfolio-item" href="https://mi-thun.github.io/project3/">
                    <div class="portfolio-wrapper">
                      <img class="img-fluid" alt="Item" src="img/item-3.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Crazy8 - Reward Earning App</h6>
                        <span class="content-more">Click For More Info</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Single item: Software Development -->
                <div class="single-item col-6 col-lg-4 software-dev">
                  <a class="portfolio-item" href="https://mi-thun.github.io/project4/">
                    <div class="portfolio-wrapper">
                      <img class="img-fluid" alt="Item" src="img/item-4.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Event Management App</h6>
                        <span class="content-more">Click For More Info</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Single item: Data Science -->
                <div class="single-item col-6 col-lg-4 data-science">
                  <a class="portfolio-item" href="https://mi-thun.github.io/project5/">
                    <div class="portfolio-wrapper">
                      <img class="img-fluid" alt="Item" src="img/item-5.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Covid Prediction Using Regression Algorithms</h6>
                        <span class="content-more">Click For More Info</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Single item: Data Science -->
                <div class="single-item col-6 col-lg-4 data-science">
                  <a class="portfolio-item" href="https://mi-thun.github.io/project6/">
                    <div class="portfolio-wrapper">
                      <img class="img-fluid" alt="Item" src="img/item-6.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Web Scraping DataCamp Website</h6>
                        <span class="content-more">Click For More Info</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Single item: Software Development -->
                <div class="single-item col-6 col-lg-4 software-dev">
                  <a class="portfolio-item" href="https://mi-thun.github.io/project7/">
                    <div class="portfolio-wrapper">
                      <img class="img-fluid" alt="Item" src="img/item-6.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Lung Cancer Diagnose App</h6>
                        <span class="content-more">Click For More Info</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Blog lightbox-->
  <div class="lightbox-wrapper" id="blog" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Check out my latest Certificates</p>
                  <h2 class="section-title">My Certificates</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Blog section-->
            <div class="blog-section single-section">
              <div class="row justify-content-center">
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/"><img
                        class="card-img-top" src="img/post-1.jpg" alt="Blog post"><span class="content-date">06 Apr,
                        2019</span>
                    </a>
                    <div class="card-body post-content"><a href="https://drive.google.com/drive/">
                        <h5 class="card-title content-title">Microsoft</h5>
                      </a>
                      <p class="card-text content-description">Microsoft Corporation is an American multinational
                        technology company with headquarters in Redmond, Washington. It develops, manufactures,
                        licenses, supports, and sells computer software, consumer electronics, personal computers, and
                        related services.</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/"><img
                        class="card-img-top" src="img/post-2.jpg" alt="Blog post"><span class="content-date">12 Apr,
                        2019</span>
                    </a>
                    <div class="card-body post-content"><a href="https://drive.google.com/drive/">
                        <h5 class="card-title content-title">Google</h5>
                      </a>
                      <p class="card-text content-description">Google LLC is an American multinational technology
                        company that specializes in Internet-related services and products, which include online
                        advertising technologies, a search engine, cloud computing, software, and hardware. Alphabet Inc
                        is the parent company of Google</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/"><img
                        class="card-img-top" src="img/post-3.jpg" alt="Blog post"><span class="content-date">4 May,
                        2020</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/drive/folders">
                        <h5 class="card-title content-title">JpMorgan</h5>
                      </a>
                      <p class="card-text content-description">JPMorgan Chase & Co. is an American multinational
                        investment bank and financial services holding company headquartered in New York City. JPMorgan
                        Chase is ranked by S&P Global as the largest bank in the United States and the seventh largest
                        bank in the world by total assets.
                      </p>
                    </div>
                  </div>
                </div><!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/"><img
                        class="card-img-top" src="img/post-4.jpg" alt="Blog post"><span class="content-date">8 Aug,
                        2019</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/drive/folders/">
                        <h5 class="card-title content-title">Cisco</h5>
                      </a>
                      <p class="card-text content-description">Cisco Systems, Inc. is an American multinational
                        technology conglomerate headquartered in San Jose, California, in the center of Silicon Valley.
                        Cisco develops, manufactures and sells networking hardware, software, telecommunications
                        equipment and other high-technology services and products..</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/"><img
                        class="card-img-top" src="img/post-5.jpg" alt="Blog post"><span class="content-date">15 Aug,
                        2018</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/drive/folders/">
                        <h5 class="card-title content-title">university of michigan</h5>
                      </a>
                      <p class="card-text content-description">The University of Michigan, often simply referred to as
                        Michigan, is a public research university in Ann Arbor, Michigan. The university is Michigan's
                        oldest; it was founded in 1817 in Detroit, as the Catholepistemiad, or the University of
                        Michigania, 20 years before the territory became a state.</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/"><img
                        class="card-img-top" src="img/post-6.jpg" alt="Blog post"><span class="content-date">8 Spt,
                        2018</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/drive/folders/">
                        <h5 class="card-title content-title">TCS</h5>
                      </a>
                      <p class="card-text content-description">Tata Consultancy Services Limited is an Indian
                        multinational information technology service and consulting company headquartered in Mumbai,
                        Maharashtra, India. It is a subsidiary of the Tata Group and operates in 149 locations across 46
                        countries. TCS is the second largest Indian company by market capitalisation..</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Feel free to contact me anytime</p>
                  <h2 class="section-title">Get in Touch</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Contact section-->
            <div class="contact-section single-section">
              <div class="row">
                <!-- Contact form-->
                <div class="col-12 col-lg-7">
                  <form class="contact-form" id="contact-form" action="#0">
                    <h4 class="content-title">Message Me</h4>
                    <div class="row">
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name" type="text"
                          name="name" placeholder="Name" required=""></div>
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email"
                          type="email" name="email" placeholder="Email" required=""></div>
                      <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text"
                          name="subject" placeholder="Subject" required=""></div>
                      <div class="col-12 form-group form-message"><textarea class="form-control" id="contact-message"
                          name="message" placeholder="Message" rows="5" required=""></textarea></div>
                      <div class="col-12 form-submit"><button class="btn button-main button-scheme" id="contact-submit"
                          type="submit">Send Message</button>
                        <p class="contact-feedback"></p>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Contact info-->
                <div class="col-12 col-lg-5">
                  <div class="contact-info">
                    <h4 class="content-title">Contact Info</h4>
                    <p class="info-description">Always available to work if the right project comes along,
                      Feel free to contact me!</p>
                    <ul class="list-unstyled list-info">
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-logo-ionic"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Name</h6><span class="info-value">Mohsenul Kabir Mithun</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-map"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Location</h6><span class="info-value">Dhaka, Bangladesh</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-call"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+8801639769081">+880
                                1639769081</a></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-send"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Email Me</h6><span class="info-value"><a
                                href="mohsenulkabirmi8486@gmail.com">mohsenulkabirmi8486@gmail.com</a></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- removeIf(customizerDist)-->
  <div class="demo-tool">
    <div class="tool-wrapper">
      <span class="tool-toggler"><i class="icon ion-md-settings"></i></span>
      <div class="tool-box">
        <ul class="list-inline single-block color-switcher">
          <li class="list-inline-item" style="background-color: #2c31ff;" data-path="css/colors/main-blueviolet.css">
          </li>
          <li class="list-inline-item" style="background-color: #3460D1;" data-path="css/colors/main-nightskyblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #EE3158;" data-path="css/colors/main-redpink.css"></li>
          <li class="list-inline-item" style="background-color: #007bff;" data-path="css/colors/main-blue.css"></li>
          <li class="list-inline-item" style="background-color: #17a2b8;" data-path="css/colors/main-cyan.css"></li>
          <li class="list-inline-item" style="background-color: #3365b0;" data-path="css/colors/main-darkblue.css"></li>
          <li class="list-inline-item" style="background-color: #a435b7;" data-path="css/colors/main-darkmagenta.css">
          </li>
          <li class="list-inline-item" style="background-color: #c93e70;" data-path="css/colors/main-darkpink.css"></li>
          <li class="list-inline-item" style="background-color: #bf2a3d;" data-path="css/colors/main-darkred.css"></li>
          <li class="list-inline-item" style="background-color: #28a745;" data-path="css/colors/main-green.css"></li>
          <li class="list-inline-item" style="background-color: #6610f2;" data-path="css/colors/main-indigo.css"></li>
          <li class="list-inline-item" style="background-color: #fd7e14;" data-path="css/colors/main-orange.css"></li>
          <li class="list-inline-item" style="background-color: #e83e8c;" data-path="css/colors/main-pink.css"></li>
          <li class="list-inline-item" style="background-color: #6f42c1;" data-path="css/colors/main-purple.css"></li>
          <li class="list-inline-item" style="background-color: #dc3545;" data-path="css/colors/main-red.css">
          </li>
          <li class="list-inline-item" style="background-color: #20c997;" data-path="css/colors/main-teal.css"></li>
          <li class="list-inline-item" style="background-color: #333;" data-path="css/colors/main-dark.css">
          </li>
          <li class="list-inline-item" style="background-color: #78b230;" data-path="css/colors/main-yellowgreen.css">
          </li>
          <li class="list-inline-item" style="background-color: #E16F7C;" data-path="css/colors/main-tangopink.css">
          </li>
          <li class="list-inline-item" style="background-color: #6F73D2;" data-path="css/colors/main-moodyblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #664C43;" data-path="css/colors/main-brown.css"></li>
          <li class="list-inline-item" style="background-color: #4770D9;" data-path="css/colors/main-royalblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #ffb100;" data-path="css/colors/main-darkyellow.css">
          </li>
        </ul>
        <div class="single-block buy-btn mb-0">
          <a class="btn btn-success btn-sm" target="_blank" href="#0" role="button">Rajeev Ranjan</a>
        </div>
      </div>
    </div>
  </div>
  <!-- endremoveIf(customizerDist)-->
  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->
</body>

</html>